<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kegiatan David Joko</title>
</head>
<body bgcolor="#D7E7F3">
	<table width="100%" cellpadding="10">
		<tr>
			<td style="border-bottom: 2px solid orange; font-size: 18px"><center><strong>Kegiatan David Joko</strong></center></td>
		</tr>
		<tr>
			<td>
				<table border="1" cellpadding="10" width="80%" style="border-collapse: collapse; margin: auto">
					<tr>
						<td>
							<img src="https://evatenter.files.wordpress.com/2016/10/sunset-18-10-201612.jpg?w=584" alt="gambar sunset" width="300" height="200">
						</td>
						<td bgcolor="white">
							<p><strong>Kegiatan Akhir Tahun Bersama Teman</strong></p>
							<p>Pada akhir tahun 2005 nanti saya dan teman-teman mempunyai acara tahun baruan di Bali. Rencananya kami dibali mulai tanggal 29 Desember sampai 2 Januari.</p>
						</td>
					</tr>
					<tr>
						<td colspan="2"> <a href="index.html"><center>Kembali ke halaman utama</center></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>